<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="63pt"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:orientation="vertical"
    android:padding="3pt">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivFoodImage"
            android:layout_width="50pt"
            android:layout_height="50pt"
            app:srcCompat="@color/colorAccent"
            tools:srcCompat="@drawable/_6537_thuong_thuc_huong_vi_cafe_y_tai_birds_coffee" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Coffe"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>